<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>公益活动管理系统</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js">
    </script>

<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="page-header">
        <h1>
          您好 <small>用户 李女士</small>
        </h1>
      </div>
      <nav class="navbar navbar-default" role="navigation">   
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
               <a href="./showActivity.html">公益活动</a>
            </li>
            <li>
               <a href="./showTraining.html">培训管理</a>
            </li>
            <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">人员管理<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li>
                   <a href="./showVolunteer.html">志愿者管理</a>
                </li>
                <li>
                   <a href="./showSponsor.html">赞助商管理</a>
                </li>
                <li>
                   <a href="./showRecipient.html">受助者管理</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" />
            </div> <button type="submit" class="btn btn-default">搜索</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li>
               <a href="../../index.html">登出</a>
            </li>
          </ul>
        </div>
        
      </nav>
      <a type="button" class="btn btn-default" href="../new/newActivity.html">新建活动</a>

      <table class="table">
        <thead>
          <tr>
            <th>
              编号
            </th>
            <th>
              活动名称
            </th>
            <th>
              报名截止
            </th>
            <th>
              状态
            </th>
          </tr>
        </thead>
        <tbody>
 <!---         <tr>
            <td>
              5
            </td>
            <td>
              <a href="../showSingle/showSingleActivity.html">
              保护碧水蓝天，创建环保益阳
            </a>
            </td>
            <td>
              2018年12月31日 星期一 00:00
            </td>
            <td>
              报名中
            </td>
          </tr>
          <tr >
            <td>
              4
            </td>
            <td>
              <a href="../showSingle/showSingleActivity.html">
              我们一起支持公益
            </a>
            </td>
            <td>
              2019年03月31日 星期日 14:00
            </td>
            <td>
              报名中
            </td>
          </tr>
          <tr class="info">
            <td>
              3
            </td>
            <td>
              <a href="../showSingle/showSingleActivity.html">
              招募残疾人家庭初级农产品
            </a>
            </td>
            <td>
              2018年03月23日 星期一 00:00
            </td>
            <td>
              已截止
            </td>
          </tr>
          <tr>
            <td>
              2
            </td>
            <td>
              <a href="../showSingle/showSingleActivity.html">
              全国范围寻找稀有血型献血志愿者
            </a>
            </td>
            <td>
              2020年05月01日 星期五 00:00
            </td>
            <td>
              报名中
            </td>
          </tr>
          <tr class="success">
            <td>
              1
            </td>
            <td>
              <a href="../showSingle/showSingleActivity.html">
              衣暖人心 旧衣捐赠
            </a>
            </td>
            <td>
              2017年09月15日 星期三 01:00
            </td>
            <td>
              已完成
            </td>
          </tr>
        -->
          {volist name="activitys" id="activity" }
            <tr>
              <td>{$activity['A_Number1']}</td>
              <td>{$activity['A_Theme']}</td>
              <td>{$activity['A_Time']}</td>
              <td><?php if(($activity['C_Commont']) == '-1'): ?>进行中<?php else: ?>已截止<?php endif; ?></td>
            </tr>
          {/volist}
        </tbody>
      </table>
      <ul class="pagination">
        <li>
           <a href="#">Prev</a>
        </li>
        <li>
           <a href="#">1</a>
        </li>
        <li>
           <a href="#">2</a>
        </li>
        <li>
           <a href="#">3</a>
        </li>
        <li>
           <a href="#">4</a>
        </li>
        <li>
           <a href="#">5</a>
        </li>
        <li>
           <a href="#">Next</a>
        </li>
      </ul>
    </div>
  </div>
</div>
  </body>
</html>