<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>公益活动管理系统</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
  <div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      
      <img alt="1024x300" src="static/img/banner.jpg" class="img-rounded img-responsive" />
      <h3>
        公益活动管理系统
      </h3>
      <nav class="navbar navbar-default" role="navigation">        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
               <a href="volunteerSignUp">义工注册</a>
            </li>
            <li>
               <a href="sponsorSignUp">赞助商注册</a>
            </li>
            <li>
               <a href="">登录</a>
            </li>
          </ul>
        </div>
        
      </nav>
      <form role="form" action="{:url('login')}" method="post">
        <div class="form-group">
           <label for="username">用户名</label><input type="text" class="form-control" name="username" />
        </div>
        <div class="form-group">
           <label for="password">密码</label><input type="password" class="form-control" name="password" />
        </div>
        <div>
          <label class="radio-inline">
            <input type="radio" name="userType" id="optionsRadios3" value="1">管理员
          </label>
          <label class="radio-inline">
              <input type="radio" name="userType" id="optionsRadios4"  value="2">志愿者
          </label>
          <label class="radio-inline">
            <input type="radio" name="userType" id="optionsRadios5"  value="3">赞助商
          </label>
        </div>
        <button type="submit" class="btn btn-default">登录</button>
      </form>
    </div>
  </div>
  </div>
  <script src="bootstrap/js/jquery.min.js"></script>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>