<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>公益活动管理系统</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
  </head>
  <body>
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js">
    </script>
    <script src="https://cdn.bootcss.com/moment.js/2.18.1/moment-with-locales.min.js"></script> 
    <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript">
      $('#datetimepicker').datetimepicker({
        language: 'zh-CN',//显示中文
        format: 'yyyy-mm-dd',//显示格式
        minView: "month",//设置只显示到月份
        initialDate: new Date(),//初始化当前日期
        autoclose: true,//选中自动关闭
        todayBtn: true//显示今日按钮
       })
    </script>

  <div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <img alt="1024x300" src="static/img/banner.jpg" class="img-rounded img-responsive" />
      <h3>
        义工注册
      </h3>
      <nav class="navbar navbar-default" role="navigation">        
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li>
               <a href="">义工注册</a>
            </li>
            <li>
               <a href="../sponsorSignUp.html">赞助商注册</a>
            </li>
            <li>
               <a href="../../index.html">登录</a>
            </li>
          </ul>
        </div>
        
      </nav>
      <!--义工注册时要求填写基本信息，包括姓名、性别、出生年月、地址、邮政编码、电话、电子邮箱、登录密码等信息。系统检查所有信息填写正确并通过管理员审核后提示会员注册成功，并返回义工编号。-->
      <form role="form"  action="{:url('signUp')}" method="post">
        <div class="form-group">
           <label for="exampleInputName1">姓名</label><input type="text" class="form-control" name="name"/>
        </div>
        <div class="form-group">
           <label for="exampleInputMale1">性别</label><input type="text" class="form-control" name="sex" />
        </div>
        <!--
        <div class="input-append date" id="datetimepicker" data-date="12-02-2012" data-date-format="dd-mm-yyyy">
          <input size="16" type="text" value="12-02-2012" readonly>
          <span class="add-on"><i class="icon-th"></i></span>
        </div>
        -->
        <div class="form-group">
           <label for="exampleInputBorn1">出生年月（yyyy-mm-dd）</label><input type="text" class="form-control" name="bothday" />
        </div>
        <div class="form-group">
           <label for="exampleInputAddress1">地址</label><input type="text" class="form-control" name="address" />
        </div>
        <div class="form-group">
           <label for="exampleInputMail1">邮政编码</label><input type="text" class="form-control" name="zipcode" />
        </div>
        <div class="form-group">
           <label for="exampleInputPhone1">联系电话</label><input type="text" class="form-control" name="phone" />
        </div>
        <div class="form-group">
           <label for="exampleInputEMail1">电子邮箱</label><input type="email" class="form-control" name="email"/>
        </div>
        <div class="form-group">
           <label for="exampleInputPassword1">登录密码</label><input type="password" class="form-control" name="password" />
        </div>
        <div class="form-group">
           <label for="exampleInputPassword1">再次确认密码</label><input type="password" class="form-control" name="repassword" />
        </div>
        <div class="checkbox">
        </div> <button type="submit" class="btn btn-default">注册</button>
      </form>
    </div>
  </div>
  </div>

  </body>
</html>