<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>公益活动管理系统</title>

    <!-- Bootstrap -->
    <link href="../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <script src="../../bootstrap/js/jquery.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.min.js">
    </script>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="page-header">
				<img alt="1024x300" src="../../static/img/banner.jpg" class="img-rounded img-responsive" />
				<h1>
					您好 <small>用户 {$user}</small>
				</h1>
			</div>
						<nav class="navbar navbar-default" role="navigation">		
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							 <a href="../../activity">公益活动</a>
						</li>
						<li>
							 <a href="../../training">培训管理</a>
						</li>
						<li class="dropdown">
							 <a href="#" class="dropdown-toggle" data-toggle="dropdown">人员管理<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="">志愿者管理</a>
								</li>
								<li>
									 <a href="../../showSponsor.html">赞助商管理</a>
								</li>
								<li>
									 <a href="../../showRecipient.html">受助者管理</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" />
						</div> <button type="submit" class="btn btn-default">搜索</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="{:url('logOut')}">登出</a>
						</li>
					</ul>
				</div>
				
			</nav>
			<a type="button" class="btn btn-default" href="{:url('add')}">添加志愿者</a>

			<table class="table">
				<thead>
					<tr>
						<th>
							编号
						</th>
						<th>
							用户名
						</th>
						<th>
							是否培训
						</th>
						<th>
							级别
						</th>
					</tr>
				</thead>
				<tbody>
		          {volist name="volunteers" id="volunteer" key="i"}
		            <tr>
		              <td>{$volunteer['V_Number']}</td>
		              <td>{$volunteer['V_Name']}</td>
		              <td><?php if(($volunteer['V_Pass']) == '0'): ?>未培训<?php else: ?>已培训<?php endif; ?></td>
		              <td>{$volunteer['V_Level']}</td>
		              <td><button type="button" class="btn btn-default"><a href="{:url('/index/volunteer/edit/id/'.$volunteer['V_Number'])}">修改</a></button>
		                  <button type="button" class="btn btn-default"><a href="{:url('/index/volunteer/delete/id/'.$volunteer['V_Number'])}">删除</a></button>
		              </td>
		            </tr>
		          {/volist}
		        </tbody>
			</table>
			<ul class="pagination">
				<li>
					 <a href="#">Prev</a>
				</li>
				<li>
					 <a href="#">1</a>
				</li>
				<li>
					 <a href="#">2</a>
				</li>
				<li>
					 <a href="#">3</a>
				</li>
				<li>
					 <a href="#">4</a>
				</li>
				<li>
					 <a href="#">5</a>
				</li>
				<li>
					 <a href="#">Next</a>
				</li>
			</ul>
		</div>
	</div>
</div>
  </body>
</html>