<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>公益活动管理系统</title>

    <!-- Bootstrap -->
    <link href="../../../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <script src="../../../../bootstrap/js/jquery.min.js"></script>
    <script src="../../../../bootstrap/js/bootstrap.min.js">
    </script>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="page-header">
				<img alt="1024x300" src="../../../../static/img/banner.jpg" class="img-rounded img-responsive" />
				<h1>
					管理参与的志愿者
				</h1>
			</div>
			<nav class="navbar navbar-default" role="navigation">   
		        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		          <ul class="nav navbar-nav">
		            <li>
		               <a href="../../../../activity.html">公益活动</a>
		            </li>
		            <li>
		               <a href="../../../../training.html">培训管理</a>
		            </li>
		            <li class="dropdown">
		               <a href="#" class="dropdown-toggle" data-toggle="dropdown">人员管理<strong class="caret"></strong></a>
		              <ul class="dropdown-menu">
		                <li>
		                   <a href="../../../../showVolunteer.html">志愿者管理</a>
		                </li>
		                <li>
		                   <a href="../../../../showSponsor.html">赞助商管理</a>
		                </li>
		                <li>
		                   <a href="../../../../showRecipient.html">受助者管理</a>
		                </li>
		              </ul>
		            </li>
		          </ul>
		          <form class="navbar-form navbar-left" role="search">
		            <div class="form-group">
		              <input type="text" class="form-control" />
		            </div> <button type="submit" class="btn btn-default">搜索</button>
		          </form>
		          <ul class="nav navbar-nav navbar-right">
		            <li>
		               <a href="{:url('logOut')}
		               ">登出</a>
		            </li>
		          </ul>
		        </div>
		        
		      </nav>
			<table class="table">
				<thead>
					<tr>
						<th>
							志愿者编号
						</th>
						<th>
							联系方式
						</th>
						<th>
							空闲时间
						</th>
						<th>
							是否通过验证
						</th>
					</tr>
				</thead>
				<tbody>
					{volist name="registers" id="register" key="i"}
						<tr>
			            <td>{$register['V_Number']}</td>
			            <td>{$register['V_Telephone']}</td>
						<td>{$register['V_Useful']}</td>
			            <td><?php if(($register['V_Check']) == '1'): ?>是<?php else: ?>否<?php endif; ?></td>
			            <td><button type="button" class="btn btn-default"><a href="{:url('/index/activity/registervolu/id/'.$register['R_Number'])}">修改</a></button>
			            </td>
					</tr>
					{/volist}
				</tbody>
			</table>
			<ul class="pagination">
				<li>
					 <a href="#">Prev</a>
				</li>
				<li>
					 <a href="#">1</a>
				</li>
				<li>
					 <a href="#">2</a>
				</li>
				<li>
					 <a href="#">3</a>
				</li>
				<li>
					 <a href="#">4</a>
				</li>
				<li>
					 <a href="#">5</a>
				</li>
				<li>
					 <a href="#">Next</a>
				</li>
			</ul>
		</div>
	</div>
</div>
  </body>
</html>