<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>公益活动管理系统</title>

    <!-- Bootstrap -->
    <link href="../../../../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <script src="../../../../bootstrap/js/jquery.min.js"></script>
    <script src="../../../../bootstrap/js/bootstrap.min.js">
    </script>

  <div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <img alt="1024x300" src="../../../../static/img/banner.jpg" class="img-rounded img-responsive" />
      <h3>
        编辑赞助信息
      </h3>
      <nav class="navbar navbar-default" role="navigation">   
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li>
               <a href="../../../../activity.html">公益活动</a>
            </li>
            <li>
               <a href="../../../../training.html">培训管理</a>
            </li>
            <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown">人员管理<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li>
                   <a href="../../../../showVolunteer.html">志愿者管理</a>
                </li>
                <li>
                   <a href="../../../../showSponsor.html">赞助商管理</a>
                </li>
                <li>
                   <a href="../../../../showRecipient.html">受助者管理</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" />
            </div> <button type="submit" class="btn btn-default">搜索</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li>
               <a href="{:url('logOut')}
               ">登出</a>
            </li>
          </ul>
        </div>
        
      </nav>
      <form role="form"  action="{:url('/index/activity/checks/id/'.$id)}" method="post">
        <div class="form-group">
           <label for="exampleInputTheme1">赞助商编号</label><p>{$id}</p>
        </div>
        <div class="form-group">
           <label for="exampleInputTheme1">赞助商</label><p>{$units}</p>
        </div>
        <div class="form-group">
           <label for="exampleInputTheme1">赞助商代表人</label><p>{$name}</p>
        </div>
        <div class="form-group">
           <label for="exampleInputTheme1">联系方式</label><p>{$telephone}</p>
        </div>
        <div class="form-group">
           <label for="exampleInputTheme1">赞助金额</label><p>{$money}</p>
        </div>
        <div class="form-group">
           <label for="exampleInputDDL1">是否通过</label><input type="text" class="form-control" id="exampleInputDDl1" name="check" value="<?php if(($check) == '1'): ?>是<?php else: ?>否<?php endif; ?>"/>
        </div>
        <div class="checkbox">
        </div> <button type="submit" class="btn btn-default">提交</button>
      </form>
    </div>
  </div>
  </div>

  </body>
</html>